<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjeTI</title>
  <base href="/">
  <link rel="alternate" href="http://projeti.org" hreflang="pt-br" />

  <meta charset="utf-8">
  <meta name="distribution" content="global" />
  
  <meta name="description" content="Produzimos aplicativos mobile, sites ou sistemas web e personalizados, além de dar consultoria de marketing digital para que você amplie os acessos. Também trabalhamos com automação customizada e sobre demanda. Se você tiver uma ideia e deseja colocar ela em produção, fale conosco">
  <meta name="keywords" content="projeti, transformar, ideias , Automação, Desenvolvimento, Aplicativo, Marketing Digital"> 

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/image/fav.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
